#this is a way of reading the property files based on the active profile set
profile.name = QA.profiles;

#spring.datasource.url=jdbc:postgresql://localhost:8080/NewDB?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory #5432
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgreuser
spring.datasource.password = postgrepassword



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false
#Once we enable logging from slf4j or log4j we use this
logging.level.org.springframework.web: DEBUG
spring.application.name=SpringBootProject

server.port =8084
server.server-header=SpringBootSecurityProject
server.use-forward-headers=true

#this sets the context path of the application
server.contextPath=/SpringBootSecurityApp


kafka.broker =localhost:9092, localhost:9093, localhost:9094
kafka.topic = my-first-replicated-topic
group.id=consumerGrp1
enable.auto.commit=true
auto.commit.interval.ms=3000
kafka.auto.commit.reset = earliest


#spring.kafka.ssl.key-password= # Password of the private key in the key store file.
#spring.kafka.ssl.keystore-location= # Location of the key store file.
#spring.kafka.ssl.keystore-password= # Store password for the key store file.
#spring.kafka.ssl.truststore-location= # Location of the trust store file.
#spring.kafka.ssl.truststore-password= # Store password for the trust store file.
#spring.kafka.template.default-topic= # Default topic to which messages are sent.
#spring.kafka.client-id= # ID to pass to the server when making requests. Used for server-side logging.

##spring.kafka.consumer.ssl.key-password= # Password of the private key in the key store file.
##spring.kafka.consumer.ssl.keystore-location= # Location of the key store file.
#spring.kafka.consumer.ssl.keystore-password= # Store password for the key store file.
#spring.kafka.consumer.ssl.truststore-location= # Location of the trust store file.
#spring.kafka.consumer.ssl.truststore-password= # Store password for the trust store file.
#spring.kafka.consumer.value-deserializer= # Deserializer class for values.



# SECURITY (SecurityProperties)
#spring.security.filter.order=-100 # Security filter chain order.
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
spring.security.user.name=user # Default user name.
spring.security.user.password= defaulatPassword # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.provider.*= # OAuth provider details.
#spring.security.oauth2.client.registration.*= # OAuth client registrations.



# SPRING LDAP (LdapProperties)
#spring.ldap.anonymous-read-only=false # Whether read-only operations should use an anonymous environment.
#spring.ldap.base= # Base suffix from which all operations should originate.
#spring.ldap.base-environment.*= # LDAP specification settings.
#spring.ldap.password= # Login password of the server.
#spring.ldap.urls= # LDAP URLs of the server.
#spring.ldap.username= # Login username of the server.

# EMBEDDED LDAP (EmbeddedLdapProperties)
#spring.ldap.embedded.base-dn= # List of base DNs.
#spring.ldap.embedded.credential.username= # Embedded LDAP username.
#spring.ldap.embedded.credential.password= # Embedded LDAP password.
#spring.ldap.embedded.ldif=classpath:schema.ldif # Schema (LDIF) script resource reference.
#spring.ldap.embedded.port=0 # Embedded LDAP port.
#spring.ldap.embedded.validation.enabled=true # Whether to enable LDAP schema validation.
#spring.ldap.embedded.validation.schema= # Path to the custom schema.



# GSON (GsonProperties)
#spring.gson.date-format= # Format to use when serializing Date objects.
##spring.gson.disable-html-escaping= # Whether to disable the escaping of HTML characters such as '<', '>', etc.
#spring.gson.disable-inner-class-serialization= # Whether to exclude inner classes during serialization.
#spring.gson.enable-complex-map-key-serialization= # Whether to enable serialization of complex map keys (i.e. non-primitives).
#spring.gson.exclude-fields-without-expose-annotation= # Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
#spring.gson.field-naming-policy= # Naming policy that should be applied to an object's field during serialization and deserialization.
#spring.gson.generate-non-executable-json= # Whether to generate non executable JSON by prefixing the output with some special text.
##spring.gson.lenient= # Whether to be lenient about parsing JSON that doesn't conform to RFC 4627.
#spring.gson.long-serialization-policy= # Serialization policy for Long and long types.
spring.gson.pretty-printing= true
spring.gson.serialize-nulls= true


# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.enabled=true # Whether to enable http encoding support.
#spring.http.encoding.force= # Whether to force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force-request= # Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
#spring.http.encoding.force-response= # Whether to force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.mapping= # Locale in which to encode mapping.



# SPRING HATEOAS (HateoasProperties)
spring.hateoas.use-hal-as-default-json-media-type=false # Whether application/hal+json responses should be sent to requests that accept application/json.



# PROFILES
#spring.profiles.active= # Comma-separated list of active profiles. Can be overridden by a command line switch.
#spring.profiles.include= # Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.additional-location= # Config file locations used in addition to the defaults.
#spring.config.location= # Config file locations that replace the defaults.
spring.config.name=SpringBootSecurityProject

